stages:
  - test

variables:
  GIT_DEPTH: 1

test-and-lint:
  image: "verilator/verilator:v5.016"
  tags: ['ace-x86_64']
  script:
    - apt-get -qqy update && apt-get -qqy --no-install-recommends install cmake build-essential git ca-certificates python3 clang-format-15 mold ninja-build shellcheck
    - cmake -B build -DCMAKE_BUILD_TYPE=RelWithDebInfo -G Ninja -DCMAKE_EXE_LINKER_FLAGS="-fuse-ld=mold" -DCMAKE_SHARED_LINKER_FLAGS="-fuse-ld=mold"
    - cmake --build build -j"$(nproc)"
    - PATH="$PWD/build:$PWD/scripts:$PATH" && make -j"$(nproc)" -O -k --no-print-directory -f check.mk
